<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Metrophobic&amp;display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        margin: 0px;
        overflow: hidden;
        font-family: "Metrophobic", sans-serif;
        font-weight: 400;
        color: white;
        font-style: normal;
        background: rgb(0, 0, 0);
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(21, 21, 22, 1) 56%,
          rgba(37, 37, 39, 1) 100%
        );
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }
      button {
        font-size: large;
        font-family: "Metrophobic", sans-serif;
        outline: inherit;
        border-radius: 9px;
        height: 50px;
        width: 200px;
        cursor: pointer;
      }
      .text {
        height: 50vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>恭喜你!</h1>
      <h1>你完成了所有挑战!</h1>
    </div>

    <div class="">
      <button
        onclick="window.location.href='https://eyes.nasa.gov/apps/solar-system/#/home' "
      >
        看看真实的宇宙
      </button>
      <button class="next-button" onclick="document.location='index.html'">
        再玩一次!
      </button>
    </div>
  </body>
</html>
